<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    app:cardCornerRadius="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bg"
        android:scaleType="centerCrop"
        android:src="@drawable/img_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:background = "@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="35dp"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/title"
            android:background="@color/white" />

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="@font/sans_pro_bold"
            android:layout_above="@+id/date"
            android:textColor="@color/white"
            android:text="Walking on water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/date"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/sans_pro_bold"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/light_gray"
            android:text="11 August 2022"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>