<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/background"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/title"
        android:text="Journal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/sans_pro_bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/search_box"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:padding="6dp"
            android:background="@drawable/search_box_bg"
            android:layout_toLeftOf="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search" />

            <EditText
                android:hint="Search in your Dreams..."
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:fontFamily="@font/sans_pro_bold"
                android:layout_toEndOf="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_filter" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dreams_journal"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:layout_below="@+id/search_box"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>